# bugcrum

./: .gitignore
bugcrum/: pom.xml
bugcrum-plugin/: pom.xml
bugcrum-plugin/src/main/java/com/accentrix/ci/bugzillascrum/: BugzillaTaskBuilder.java
bugcrum-plugin/src/main/resources/: deployNotification.groovy  report.css  test.groovy
bugcrum-plugin/src/main/resources/com/accentrix/ci/bugzillascrum/BugzillaTaskBuilder/: config.jelly  global.jelly
bugcrum-plugin/work/: com.accentrix.ci.bugzillascrum.BugzillaTaskBuilder.xml  config.xml  hudson.plugins.groovy.Groovy.xml  hudson.scm.CVSSCM.xml  identity.key.enc  secret.key
bugcrum-plugin/work/jobs/test/: config.xml
bugcrum-plugin/work/jobs/test/builds/2014-11-28_11-47-02/: build.xml  log
bugcrum-plugin/work/jobs/test/builds/2014-11-28_11-47-13/: build.xml
bugcrum-plugin/work/jobs/test/builds/2014-11-28_15-50-40/: build.xml  log
bugcrum-plugin/work/jobs/test/builds/2014-11-28_15-53-36/: build.xml  log
bugcrum-plugin/work/jobs/test/builds/2014-11-28_15-55-44/: build.xml  log
bugcrum-plugin/work/jobs/test/builds/2014-11-28_16-28-05/: build.xml  log
bugcrum-plugin/work/jobs/test/builds/2014-11-28_16-36-14/: build.xml
bugcrum-plugin/work/jobs/test/builds/2014-11-28_17-19-35/: build.xml  log
bugcrum-plugin/work/jobs/test/builds/2014-11-28_18-33-34/: build.xml  log
bugcrum-plugin/work/jobs/test/builds/2014-11-28_19-14-08/: build.xml  log
bugcrum-plugin/work/jobs/test/builds/2014-11-28_19-16-56/: build.xml
bugcrum-plugin/work/jobs/test/builds/2014-11-28_19-22-53/: build.xml  log
bugcrum-plugin/work/jobs/test/builds/2014-11-28_19-27-54/: build.xml
bugcrum-plugin/work/jobs/test/builds/2014-12-01_10-18-37/: build.xml  log
bugcrum-plugin/work/jobs/test/builds/2014-12-01_10-20-19/: build.xml
bugcrum-plugin/work/jobs/test/builds/2014-12-01_10-31-19/: build.xml  log
bugcrum-plugin/work/jobs/test/builds/2014-12-01_10-33-04/: build.xml
bugcrum-plugin/work/jobs/test/builds/2014-12-01_10-35-06/: build.xml  log
bugcrum-plugin/work/jobs/test/builds/2014-12-01_10-43-24/: build.xml  log
bugcrum-plugin/work/jobs/test/builds/2014-12-01_10-48-17/: build.xml  log
bugcrum-plugin/work/jobs/test/builds/2014-12-01_11-32-14/: build.xml
bugcrum-plugin/work/jobs/test/builds/2014-12-01_11-32-40/: build.xml
bugcrum-plugin/work/jobs/test/builds/2014-12-01_12-37-50/: build.xml  log
bugcrum-plugin/work/jobs/test/builds/2014-12-01_13-45-00/: build.xml  log
bugcrum-plugin/work/jobs/test/builds/2014-12-02_15-42-16/: build.xml  log
bugcrum-plugin/work/jobs/test/builds/2014-12-02_15-45-00/: build.xml
bugcrum-plugin/work/jobs/test/builds/2014-12-02_15-57-06/: build.xml
bugcrum-plugin/work/jobs/test/builds/2014-12-04_14-31-28/: build.xml  log
bugcrum-plugin/work/jobs/test/builds/2014-12-04_14-32-48/: build.xml  log
bugcrum-plugin/work/plugins/: bugzilla-scrum.hpl
bugcrum-plugin/work/plugins/groovy/WEB-INF/: licenses.xml
bugcrum-plugin/work/secrets/: hudson.console.AnnotatedLargeText.consoleAnnotator  hudson.model.Job.serverCookie  hudson.util.Secret  master.key  org.jenkinsci.main.modules.instance_identity.InstanceIdentity.KEY
bugcrum-plugin/work/updates/: default.json
bugcrum/src/main/java/com/accentrix/bugcrum/domain/: FieldId.java
bugcrum/src/main/java/com/accentrix/bugcrum/domain/bugzilla/: Bug.java  BugActivity.java  BugStatus.java  Classification.java  Component.java  Product.java  User.java
bugcrum/src/main/java/com/accentrix/bugcrum/domain/scrum/: Sprint.java  SprintBug.java
bugcrum/src/main/java/com/accentrix/bugcrum/dto/: BugActivityDto.java
bugcrum/src/main/java/com/accentrix/bugcrum/exception/: DefaultExceptionHandler.java
bugcrum/src/main/java/com/accentrix/bugcrum/repository/: BugRepository.java  BugRepositoryCustom.java  BugStatusRepository.java  ClassificationRepository.java  ComponentRepository.java  ProductRepository.java  SprintBugRepository.java  SprintRepository.java  UserRepository.java
bugcrum/src/main/java/com/accentrix/bugcrum/repository/custom/: BugRepositoryImpl.java
bugcrum/src/main/java/com/accentrix/bugcrum/service/: BugService.java  BugStatusService.java  ClassificationService.java  ComponentService.java  ProductService.java  SprintBugService.java  SprintService.java  UserService.java
bugcrum/src/main/java/com/accentrix/bugcrum/service/impl/: BugServiceImpl.java  BugStatusServiceImpl.java  ClassificationServiceImpl.java  ComponentServiceImpl.java  ProductServiceImpl.java  SprintBugServiceImpl.java  SprintServiceImpl.java  UserServiceImpl.java
bugcrum/src/main/java/com/accentrix/bugcrum/validation/: SprintPeriodNotConflict.java
bugcrum/src/main/java/com/accentrix/bugcrum/validation/validator/: SprintPeriodNotConflictValidator.java
bugcrum/src/main/java/com/accentrix/bugcrum/web/: BugViewBean.java  LazyBugViewDataModel.java
bugcrum/src/main/resources/: Language.properties  jetty-contexts.xml  log4j.properties
bugcrum/src/main/webapp/: index.xhtml  layout-bug.xhtml  layout-sprint.xhtml  sprint-create.xhtml  viewBurnDownChart.xhtml
bugcrum/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
bugcrum/src/main/webapp/css/: main.css
bugcrum/src/main/webapp/resources/dcfms/: comfirmDlgAction.xhtml  confirmDlg.xhtml  confirmDlgBoth.xhtml  delConfirm.xhtml  saveDialogHeader.xhtml
bugcrum/src/test/java/com/accentrix/bugcrum/: SpringTxTestCase.java
bugcrum/src/test/java/com/accentrix/bugcrum/repository/: BugRepositoryTest.java
bugcrum/src/test/java/com/accentrix/bugcrum/service/: BugServiceTest.java  BugStatusServiceTest.java  ClassificationServiceTest.java  ComponentServiceTest.java  ProductServiceTest.java  SprintBugServiceTest.java  UserServiceTest.java
bugcrum/src/test/resources/: applicationContext-test.xml
